"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g005070.1.1"	5.5551268788878	7.82715961628842	1.71326322804727e-05	0.00665577919372199	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g014800.1.1"	7.13967245284359	8.67953133764249	2.30053752298781e-07	0.000438314228646056	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g121730.1.1"	5.42429692994843	9.89013266208702	2.44105314936318e-06	0.00189708372649983	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g131710.1.1"	6.83451183301505	11.0704854719446	1.63714952539837e-08	0.000120870749460161	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g195360.1.1"	3.87915704914952	8.85604437536347	0.000275683911352984	0.0484612932742638	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g007250.2.1"	-4.98607113450265	7.96248041595206	0.000122467505757707	0.0258422374402156	"U3 small nucleolar ribonucleoprotein protein IMP4 (AHRD V1 ***- D0N3A6_PHYIN); contains Interpro domain(s)  IPR007109  Brix domain "	"AT1G63780"	"IMP4"	"Small nucleolar ribonucleoprotein protein involved in ribosomal RNA processing. Located in nucleolus and cajal bodies."	77.89	294	8e-137	483	99.31972789
"Solyc01g009390.2.1"	4.2324284517017	7.89687746499468	0.000126546841400847	0.0263181783116183	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g014280.2.1"	-4.82838163998697	9.61403468112923	0.000168468203319438	0.0323065128599327	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g015220.1.1"	7.45346271192911	7.82272264468242	1.26294947276186e-06	0.0011655444946751	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g016950.1.1"	5.43593010771043	7.91242307399992	1.0213776322338e-05	0.00520057314398771	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g022770.1.1"	7.21099586034399	8.19931950782533	3.22496942307505e-06	0.00216454084096028	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g022780.1.1"	4.80504920975274	9.2465340434141	2.16902527811665e-05	0.00781166518455375	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g028970.1.1"	6.75414016765988	10.5302816440103	4.67677432002208e-08	0.000172643124023615	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g034160.1.1"	4.63234816422204	8.30450809222993	5.3806940738873e-05	0.0141877372669678	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g049700.2.1"	6.82318827781193	9.07396126711996	2.86951449042126e-07	0.000470791677395115	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g056340.2.1"	-5.28064049771375	10.0997833476153	3.50711210467903e-05	0.0103572034675381	"DET1-like protein (AHRD V1 ***- D0EW63_ORYSI); contains Interpro domain(s)  IPR019138  De-etiolated protein 1, Det1 "	"AT4G10180"	"ATDET1"	"Encodes a nuclear-localized protein that acts as a repressor of photomorphogenesis and may be involved in chromatin remodeling."	72.24	544	0	759	99.61832061
"Solyc01g058730.2.1"	-4.94057679903852	10.6355497831649	7.49069477974217e-05	0.0184345998529455	"Os03g0310500 protein (Fragment) (AHRD V1 *-*- Q0DSF8_ORYSJ)"	"AT4G16180"	NA	"similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABF95572.1); similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABF95573.1); contains domain N-terminal nucleophile aminohydrolases (Ntn hydrolases) (SSF56235)"	72.17	787	0	1142	96.90976514
"Solyc01g065530.2.1"	-5.64469473535982	10.2031380428974	1.21405734748585e-05	0.00560211587280502	"COBRA-like protein (AHRD V1 ***- Q655F2_ORYSJ); contains Interpro domain(s)  IPR006918  Glycosyl-phosphatidyl inositol-anchored, plant "	"AT4G16120"	"ATSEB1"	"putative membrane-anchored cell wall protein"	66.15	582	0	815	89.06009245
"Solyc01g065600.1.1"	-5.79774179870592	7.481036527562	2.79551016797077e-05	0.00897358763918616	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLLC); contains Interpro domain(s)  IPR001750  NADH:ubiquinone/plastoquinone oxidoreductase "	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	60	205	6e-56	213	83.48623853
"Solyc01g065610.1.1"	-6.03815701211961	8.62997399916857	1.52727476455024e-05	0.00644335404952823	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLTU); contains Interpro domain(s)  IPR001750  NADH:ubiquinone/plastoquinone oxidoreductase "	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	71.88	96	3e-32	132	87.1559633
"Solyc01g065620.1.1"	-6.42675269070535	8.68407838246798	3.7109172076336e-06	0.00238240884730077	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLLC)"	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	65.83	120	4e-21	96.3	97.54098361
"Solyc01g065630.1.1"	-5.58501115877595	7.1324515227774	6.95509322069832e-05	0.0174065943214969	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g068490.2.1"	5.0485820407225	6.65614532893896	0.000107572073750168	0.0233589594263967	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g111860.2.1"	-5.81793837112764	8.38085283955922	2.77133629967296e-05	0.00897358763918616	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g055330.1.1"	5.01226975771583	6.52293670991754	0.000181594091623506	0.0343771584219576	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g076780.2.1"	-7.04419604360256	10.9611690260081	3.60490312542049e-07	0.00053229999549959	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g092920.2.1"	-4.72069615866272	9.11824925212608	0.000153043825518412	0.0308019029204587	"Cadmium-transporting ATPase (AHRD V1 ***- Q5WLE3_BACSK); contains Interpro domain(s)  IPR006404  ATPase, P-type, heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating "	"AT4G37270"	"ATHMA1"	"Encodes a P1B-type ATPases that is localized to the chloroplast envelope and is involved in the transport of Cu into chloroplasts.  It is essential for growth under high light conditions."	71.1	706	0	896	85.64476886
"Solyc03g013360.1.1"	4.75867112804095	11.4719209805818	1.12025540014873e-05	0.00533602943180523	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g025620.2.1"	-4.73981539333615	9.95322947884749	0.000141047554365056	0.0289265026077002	"Tripeptidyl peptidase II (AHRD V1 ***- Q5VZU9_HUMAN); contains Interpro domain(s)  IPR015500  Peptidase S8, subtilisin-related "	"AT4G20850"	"TPP2"	"Tripeptidyl Peptidase II. Ser protease  that assembles into a large oligomeric complex containing two proteins of 153 and 142 kD that are derived from a single TPP2 gene, with the smaller version missing part of the C-terminal end. Not essential, based on the lack of phenotype of a T-DNA disruption mutant."	73.97	146	2e-62	234	81.92090395
"Solyc03g063890.1.1"	4.05548568815041	8.75691511866891	0.000198345573097747	0.0370730472450801	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g114560.2.1"	-5.7797414236865	7.53971059233968	1.80300127149451e-05	0.00665577919372199	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g123560.2.1"	-5.47125613153176	8.62726076134579	3.8938405287817e-05	0.0107781826903817	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g011970.1.1"	6.63590162304768	7.09632145897359	2.35740911882879e-05	0.0080952332671223	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g014660.1.1"	6.27596683658231	7.13556114916359	1.10611033392143e-05	0.00533602943180523	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g016190.1.1"	5.50525810683158	6.57313324999666	0.000216874152849868	0.0400295467622644	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g047730.1.1"	6.62288417790853	7.17338772781701	2.73242410842242e-05	0.00897358763918616	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g074380.2.1"	-7.64096066468086	12.3738903934252	8.99553705548521e-08	0.000265656200322589	"UDP-glucuronosyltransferase (AHRD V1 **-* Q5UB81_ARATH); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT1G22380"	"AtUGT85A3"	"transcription factor/ transferase, transferring glycosyl groups; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22360.1); similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22340.1); similar to UGT85A1 (UDP-glucosyl transferase 85A1), UDP-glycosyltransferase/ transferase, transferring glycosyl groups / transferase, transferring hexosyl groups [Arabidopsis thaliana] (TAIR:AT1G22400.1); similar to glycosyltransferase NTGT5b [Nicotiana tabacum] (GB:BAD93690.1); similar to glycosyltransferase NTGT5a [Nicotiana tabacum] (GB:BAD93689.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	61.78	484	5e-178	620	99.17184265
"Solyc04g074390.2.1"	-6.95086602516916	10.7503534565655	7.99210298221503e-07	0.00098342827196156	"UDP-glucuronosyltransferase (AHRD V1 **-* Q5UB81_ARATH); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT1G22360"	"AtUGT85A2"	"UDP-glucoronosyl/UDP-glucosyl transferase family protein; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22340.1); similar to transcription factor/ transferase, transferring glycosyl groups [Arabidopsis thaliana] (TAIR:AT1G22380.1); similar to UGT85A1 (UDP-glucosyl transferase 85A1), UDP-glycosyltransferase/ transferase, transferring glycosyl groups / transferase, transferring hexosyl groups [Arabidopsis thaliana] (TAIR:AT1G22400.1); similar to glycosyltransferase NTGT5b [Nicotiana tabacum] (GB:BAD93690.1); similar to glycosyltransferase NTGT5a [Nicotiana tabacum] (GB:BAD93689.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	62.08	480	5e-175	610	98.3436853
"Solyc04g081170.2.1"	-4.84133698586431	9.09042886085701	0.000122508236544432	0.0258422374402156	"GAGA-binding transcriptional activator (AHRD V1 ***- A1E2T9_MEDTR); contains Interpro domain(s)  IPR010409  GAGA binding-like "	"AT5G42520"	"ATBPC6"	"ATBPC6/BBR/BPC6/BPC6 (BASIC PENTACYSTEINE 6); DNA binding / transcription factor; similar to ATBPC4/BBR/BPC4/BPC4 (BASIC PENTACYSTEINE 4) [Arabidopsis thaliana] (TAIR:AT2G21240.2); similar to GAGA-binding transcriptional activator [Cardamine pratensis] (GB:ABG57061.1); contains InterPro domain GAGA binding-like; (InterPro:IPR010409)"	63.04	349	9e-98	353	99.38271605
"Solyc05g009400.1.1"	4.94547136254796	6.72623832910985	7.90940226225576e-05	0.0188371344845917	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g016480.1.1"	6.18468209696955	10.1487596896451	2.37472154217015e-07	0.000438314228646056	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g011420.1.1"	5.57828835122566	7.63894279583795	1.67254703043715e-05	0.00665577919372199	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g036390.1.1"	6.84432553798731	7.69736555455942	2.04706234317365e-06	0.00167927347551679	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g051900.2.1"	-5.20306314600182	7.26650943972642	9.89758556958946e-05	0.0224842690031628	"Bifunctional folylpolyglutamate synthase + dihydrofolate synthase folC (AHRD V1 *--* C4RPC7_9ACTO); contains Interpro domain(s)  IPR001645  Folylpolyglutamate synthetase "	"AT5G41480"	"ATDFA"	"Encodes protein similar to dihydrofolate synthetase and folylpolyglutamate synthetase, both of which are involved in folate biosynthesis."	54.91	530	6e-145	511	94.77477477
"Solyc06g062430.2.1"	-5.21062885363637	5.78735014013553	0.000268865869862114	0.0478322100528189	"Inositol oxygenase (AHRD V1 **** A5FF81_FLAJ1); contains Interpro domain(s)  IPR007828  Protein of unknown function DUF706 "	"AT1G14520"	"MIOX1"	"Encodes MIOX1.  Belongs to  myo-inositol oxygenase gene family."	74.11	309	9e-129	456	99.34640523
"Solyc07g025190.1.1"	6.23384884980987	8.54989216625777	1.15224832347942e-06	0.00113427324963314	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g039270.2.1"	5.83792466406548	10.44274088148	5.5909594367079e-07	0.000750510064022081	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g065130.2.1"	-6.02322241236165	8.56392314778041	2.34203164643345e-05	0.0080952332671223	"Calcium-binding protein 39 (AHRD V1 **-* B6U5L1_MAIZE); contains Interpro domain(s)  IPR013878  Mo25-like "	"AT5G47540"	NA	"Mo25 family protein; Identical to Putative MO25-like protein At5g47540 [Arabidopsis Thaliana] (GB:Q9FGK3); similar to Mo25 family protein [Arabidopsis thaliana] (TAIR:AT4G17270.1); similar to MO25 protein -related [Brassica oleracea] (GB:ABD64974.1); contains InterPro domain Armadillo-like helical; (InterPro:IPR011989)"	68.13	342	2e-136	482	82.03883495
"Solyc08g022190.1.1"	6.7852985059976	7.32470116423324	4.45309759537593e-06	0.00263017756373284	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g022200.1.1"	5.1427049444487	10.0219686085762	5.10664002214399e-06	0.00284151003910071	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g023400.1.1"	7.33285231102011	9.67762518882041	3.57862115862412e-08	0.000172643124023615	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g062350.1.1"	5.97445659149986	7.34846508028949	7.64095280678567e-05	0.0184961162532782	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g005140.1.1"	5.28385022470562	7.97855288438768	1.79672255505852e-05	0.00665577919372199	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g007690.1.1"	5.27184409894485	7.11093542237924	5.05654012184241e-05	0.01357543117075	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g015070.2.1"	-7.39257894863436	7.29668754379566	3.90301434967091e-05	0.0107781826903817	"Reductase 1 (AHRD V1 ***- Q6TY49_HYDMC); contains Interpro domain(s)  IPR020471  Aldo/keto reductase subgroup "	"AT5G01670"	NA	"aldose reductase, putative; similar to oxidoreductase [Arabidopsis thaliana] (TAIR:AT2G37770.2); similar to Aldose reductase (AR) (Aldehyde reductase) (GB:P23901); contains InterPro domain Aldo/keto reductase; (InterPro:IPR001395)"	69.78	321	7e-133	470	99.0625
"Solyc09g066020.1.1"	5.37480728704187	7.17316870566304	3.94163527888805e-05	0.0107781826903817	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g072830.2.1"	-5.19577917165739	8.24314655279438	8.2654493396254e-05	0.019069941398267	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g012010.1.1"	5.94020984430103	7.035928342597	6.37616956030751e-05	0.0162328482288794	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g012220.1.1"	6.05967499198571	8.27425254638237	5.19577211538123e-06	0.00284151003910071	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g017920.1.1"	4.45392185413923	9.42440384007694	3.87154928532532e-05	0.0107781826903817	"DNA-directed RNA polymerase subunit beta (AHRD V1 ***- D3WDN4_CORFO); contains Interpro domain(s)  IPR007642  RNA polymerase Rpb2, domain 2 "	"ATCG00190"	"RPOB"	"Chloroplast DNA-dependent RNA polymerase B subunit. The transcription of this gene is regulated by a nuclear encoded RNA polymerase. This gene has been transferred to mitochondrial genome during crucifer evolution."	60.3	267	6e-79	290	91.66666667
"Solyc10g045000.1.1"	6.55976228177341	9.77942140743939	1.67286001465236e-07	0.000411690849605945	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g050260.1.1"	5.42224146192335	11.090635269868	2.75548193290211e-06	0.00203437231106163	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g052420.1.1"	4.6902896236419	10.4983863985122	3.04909318119169e-05	0.00957934253478223	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g055490.1.1"	5.85288573796654	7.57615783604816	1.66399830551572e-05	0.00665577919372199	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g078540.1.1"	-6.39742246260249	13.4108802500142	1.46129947173573e-06	0.00126926752939116	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g006940.1.1"	4.74384019325369	7.54639289089937	5.73829477849503e-05	0.0148652036314487	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7MIE0_ARALY); contains Interpro domain(s)  IPR006649  Like-Sm ribonucleoprotein, eukaryotic and archaea-type, core "	"AT5G37570"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G29230.1); similar to H0622F05.4 [Oryza sativa (indica cultivar-group)] (GB:CAH66421.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	53.03	545	1e-171	599	89.32676519
"Solyc11g010660.1.1"	4.21178993567314	7.70205783783424	0.000168454711173218	0.0323065128599327	"SGT1 protein (AHRD V1 ***- D3B137_POLPA); contains Interpro domain(s)  IPR010770  SGT1 "	"AT5G65490"	NA	"Identical to SGT1 protein homolog At5g65490 [Arabidopsis Thaliana] (GB:Q9LSM5); similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G28770.1); similar to suppressor-like protein [Lycopersicon esculentum] (GB:AAK84474.1); contains InterPro domain SGT1; (InterPro:IPR010770)"	58.16	643	0	671	97.21362229
"Solyc11g013850.1.1"	4.42215010554375	6.72924878995776	0.000245836446707531	0.0442685484400414	"Os01g0871350 protein (Fragment) (AHRD V1 ***- C7IXB2_ORYSJ)"	"AT1G71865"	NA	"similar to OSJNBb0008G24.10 [Oryza sativa (japonica cultivar-group)] (GB:BAB86540.1)"	65.66	99	9e-21	95.1	97
"Solyc11g017260.1.1"	4.85405171904461	12.2287699047093	7.95922626836705e-06	0.00419735482423957	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g020560.1.1"	5.04688409881034	12.3184658589268	4.14960906879532e-06	0.00255304697957632	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g030740.1.1"	6.8167884890465	8.61063942732595	8.85347036928993e-07	0.00100561802671489	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g039940.1.1"	6.40474092360632	7.24853907106577	1.30072413510627e-05	0.00578633218436091	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g050910.1.1"	7.19597331350067	11.7211166545497	4.25048421847885e-09	6.27626499700588e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g056570.1.1"	7.61708363154208	7.84184204151266	1.14106562679094e-06	0.00113427324963314	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g062200.1.1"	7.93507289739983	7.72641274018464	2.91399127904453e-06	0.00204895215363674	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g009540.1.1"	4.23709716462851	9.43393470450083	8.10954269143882e-05	0.0190072233939342	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g017930.1.1"	4.40510864449126	8.33740536728704	0.000156450136735365	0.0308019029204587	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g019000.1.1"	-4.77743044078009	7.39246330153196	0.000242800183715633	0.0442615742314202	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g019410.1.1"	-5.68179757517888	7.91183038019577	3.22074922154221e-05	0.00986384070389196	"Kinase family protein (AHRD V1 ***- D7KBF8_ARALY); contains Interpro domain(s)  IPR016253  Integrin-linked protein kinase "	"AT2G31800"	NA	"ankyrin protein kinase, putative; similar to ankyrin protein kinase, putative (APK1) [Arabidopsis thaliana] (TAIR:AT2G43850.1); similar to ankyrin protein kinase, putative [Arabidopsis thaliana] (TAIR:AT3G59830.1); similar to ankyrin protein kinase [Brassica napus] (GB:AAT94403.1); similar to ankyrin protein kinase [Brassica rapa] (GB:AAT94402.1); similar to flag-tagged protein kinase domain of putative mitogen-activated protein kinase kinase kinase [synthetic construct] (GB:ABK06433.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Ankyrin; (InterPro:IPR002110); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	74.2	469	0	740	98.93617021
"Solyc12g027620.1.1"	6.0193371505975	7.282220320528	3.27325067378238e-05	0.00986384070389196	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g082690.1.1"	4.63020712689977	9.54304054796819	0.000101812712551839	0.0225366909130419	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g088460.1.1"	-5.90138772956846	7.02492934716118	0.000102259128482582	0.0225366909130419	"Cytochrome P450"	"AT4G37340"	"CYP81D3"	"member of CYP81D"	50.2	508	5e-130	461	97.84313725
"Solyc12g097030.1.1"	-4.73527779230895	8.14376273261547	0.000155183916056268	0.0308019029204587	"Carboxyl-terminal processing protease (AHRD V1 ***- Q5N158_SYNP6); contains Interpro domain(s)  IPR005151  Peptidase S41 "	"AT4G17740"	NA	"C-terminal processing protease, putative; similar to peptidase S41 family protein [Arabidopsis thaliana] (TAIR:AT3G57680.1); similar to C-terminal processing protease, putative [Brassica oleracea] (GB:ABD65160.1); contains InterPro domain PDZ/DHR/GLGF; (InterPro:IPR001478); contains InterPro domain Peptidase S41; (InterPro:IPR005151); contains InterPro domain Peptidase S41A, C-terminal protease; (InterPro:IPR004447)"	66.8	500	0	659	89.46395564
"Solyc12g097060.1.1"	-6.08457000501064	8.43037214031992	1.332353340568e-05	0.00578633218436091	NA	NA	NA	NA	NA	NA	NA	NA	NA
